==787016== Memcheck, a memory error detector
==787016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==787016== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==787016== Command: ./minishell -c \\t\\t\\t\ \ \ \ \ \ \ \ \ \ \ \\t\\t\\t
==787016== 
minishell: ttt: command not found
==787016== 
==787016== HEAP SUMMARY:
==787016==     in use at exit: 0 bytes in 0 blocks
==787016==   total heap usage: 188 allocs, 188 frees, 5,980 bytes allocated
==787016== 
==787016== All heap blocks were freed -- no leaks are possible
==787016== 
==787016== For lists of detected and suppressed errors, rerun with: -s
==787016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
