==1105509== Memcheck, a memory error detector
==1105509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1105509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1105509== Command: ./minishell -c cd\ ~/Downloads/
==1105509== 
==1105509== 
==1105509== HEAP SUMMARY:
==1105509==     in use at exit: 0 bytes in 0 blocks
==1105509==   total heap usage: 222 allocs, 222 frees, 14,437 bytes allocated
==1105509== 
==1105509== All heap blocks were freed -- no leaks are possible
==1105509== 
==1105509== For lists of detected and suppressed errors, rerun with: -s
==1105509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
