#echo
echo bonjour
        echo echo hey
echo bonjourheybonjour salut
echo lalalala                lalalalal      alalalalal alalalala
echo -n lalalala                lalalalal      alalalalal alalalala
                        echo       -n            bonjour
echo -n bonjour coucou
echo -n
echo -n-n
echo "-n     mdr"
echo -\n hey
echo \-n hey
echo - n
echo '-     n'
echo  Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem...
echo a '' b '' c '' d
echo a "" b "" c "" d
echo -n -n lol -n
echo -n -n -n test tout
echo
echo -n -n 
echo -n a '' b '' c '' d
echo -n a "" b "" c "" d
echo '' '' ''
echo ''
echo a; echo b; echo c; echo d; echo e; echo f; echo g; echo h; echo i;echo j;
echo;
echo ;
echo -nnnnnnnnnnnnnnnnnnnnn bonjour
echo -nnnnnnnnnnnnnnnnnnnnn -n -n -n bonjour -n -n
Echo bonjour
eCho bonjour
ecHo bonjour
echO bonjour
EchO bonjour
eCHo bonjour
EcHo bonjour
eChO bonjour
[SETUP mkdir d] echo $PWD; echo $OLDPWD
[EXPORTS HOME='/Users/emmabourdit'] echo $PWD; echo $OLDPWD
echo "$wfjwefielwhfhlwefkhwefwe" a
echo '$wfjwefielwhfhlwefkhwefwe' a
'$wfjwefielwhfhlwefkhwefwe' a
"$wfjwefielwhfhlwefkhwefwe" a
/bin/echo " \  "
/bin/echo " \" "
/bin/echo " \' "
/bin/echo " \a "
/bin/echo " \b "
/bin/echo " \| "
/bin/echo " \! "
/bin/echo " \@ "
/bin/echo " \$ "
/bin/echo " \$LESS "
/bin/echo " \$? "
/bin/echo " \\ "
/bin/echo " \\\ "
/bin/echo " \\\\ "
/bin/echo " \\\\\ "
/bin/echo " \\\\\\ "
/bin/echo " \\\\\\\ "
/bin/echo " \\\\\\\\ "
/bin/echo ' \  '
/bin/echo ' \" '
/bin/echo ' \a '
/bin/echo ' \b '
/bin/echo ' \! '
/bin/echo ' \@ '
/bin/echo ' \$ ' 
/bin/echo ' $LESS '
/bin/echo ' \$? '
/bin/echo ' \\ '
/bin/echo ' \\\ '
cd ..
cd..
cd ./srcs
cd .
cd ../
cd ../../../
cd /
cd
cd -
cd /Users
Cd .
cD .
cd /.
cd /./
cd /././././
cd //
cd ///
cd ////
cd //////////////////////////////////////////////////////
cd $HOME
cd ' // '; pwd
./minishell -c "echo bonjour > file ; <file" | cat -e
touch test ; < test
cd '' 
cd '' ''
cd '' '' ''
cd ' '
cd ' // '
cd ' /'
cd '                  /'
cd d ''
cd d d
mkdir -m 000 d ; echo $PWD; echo $OLDPWD; cd d; echo $OLDPWD 
cd ~
cd //home ; pwd 
export test=coucou ; echo $test
export emma="bourdit" yohann="viavant"
export "mdr"=hey
export "ceci"="cela"
export lol=""
export lol=" "
export lol2=''
export lol2=' '
export lol2="\'"
export lol2="'"
export lol2="'"
export lol2="\\"
export lol2='$'
export lol2='\t'
export test=hello hello="poulette"
export test2=
export test1
export test= o
export test=$test"coucou"
export zz zzz= zzzz=asd
export A=a B=b C=c D=d E=e F=f G=g H=h I=i J=j K=k L=l M=m N=n O=o P=p Q=q R=r
Export B=bonjour
exporT B=bonjour
[EXPORTS PATH='/bin:/usr/bin'] Export B=bonjour
[EXPORTS PATH='/bin:/usr/bin'] exporT B=bonjour
export A=\B\O\N\ \ \ \ \ \ \ JOURJESUIS
export test=$COLORTERM=coucou
export 
export test="   a   "
echo $test$test$test$test$test$test$test$test$test$test
echo $test$test$test$test
echo $PA
echo "$PAT\H" 2>"$COLORTERM"
"$P'ATH'" 
echo $$
$
$$PWD
export A=\B\O\N\ \ \ \ \ \ \ JOURJESUIS ; echo $A
export mdr=hey; env ; export mdr=lol ; env
export ?=42
export $
export 1=a
export BONJOURJESUIS =a
export BONJOUR\\JESUIS=a
export BONJOUR\'JESUIS=a
export BONJOUR\&JESUIS=a 
export BONJOUR\|JESUIS=a
export BONJOUR\;JESUIS=a
export 'AH\'=nop
export 'AH@'=nop
export 'AH"'=nop
export 'AH!'=nop
export A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C
export "  a"=coucou
unset emma yohann
export test1 test2= test3="coucou" ; unset test1 test2
export A='a' ; unset 'A'; echo $A
Unset TERM
unseT TERM
unset
export A='a' ; unset 'A '; echo $A
export A='a' B='b' C='c' ; unset 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C
export A='a' B='b' C='c' ; unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf '; echo $A$B$C
export A='a' B='b' C='c' ; unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C 
unset 'AH@'=nop
unset "AH'"=nop
unset 'AH"'=nop
unset 'AH$'=nop
unset 'AH!'=nop
unset 'AH|'=nop
unset 'AH;'=nop
unset 'AH&'=nop
unset 'AH\'=nop
export A='a' ; unset 'A='; echo $A
export A='a' B='b' C='c' ; unset A 'asdf ' B ' asdf asdf asd f' ' asdf ' '' 'asdf ' C; echo $A$B$C
export PATH='/bin:/usr/bin' ; unset TERM ; echo $TERM
unset TERM ; echo $TERM
env
Env
enV
export PATH='/bin:/usr/bin' ; Env
export PATH='/bin:/usr/bin' ; enV  
export A=a ; env
export A=a B=b C=c ; env
export A=a B=b C=c ; env | cat -e 
pwd
pwd mdr
pwd coucou ne rien imprimer
[SETUP cd ..] pwd
[SETUP cd ../..] pwd
[SETUP cd ../../..] pwd
[SETUP cd /] pwd
[SETUP cd $HOME] pwd
pwd | cat -e
unset PWD; pwd; echo $PWD
Pwd
pwD
export PWD='/etc' ; pwd
export PWD=foo; pwd; echo $PWD
echo testing multi ; echo "test 1 ; | and 2" ; cat test.sh | grep echo
cat test.sh | grep arcu | cat -e
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e
#cat /dev/random | head -c 100 | wc -c
echo testing multi ; echo "test 1 ; | and 2" ; cat test.sh | grep echo
>lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test
touch a b c d; mkdir m1 m2 m3; echo bonjour > a ; ls -l | cat -e < a
ls asdfasdf | echo a
echo a | ls asdfasdf
#cat -e /dev/random | head -c 10
#cat -e /dev/random | cat -e | head -c 10
#cat -e /dev/random | cat -e | cat -e | head -c 10
asdf | echo bonjour
"$PATH"
$PWD$PATH$COLORTERM
./srcs
> test
>> test
2>>test1
$COLORTERMcoucou
1>test233 "" echo bonjour
